INSERT INTO `pn_friends` VALUES ((SELECT id FROM `pn_members` WHERE username = 'Remyoman'), (SELECT id FROM `pn_members` WHERE username = 'sadhi'));

DELETE FROM `pn_friends` WHERE id = (SELECT id FROM `pn_members` WHERE username = 'Remyoman') AND friendId = (SELECT id FROM `pn_members` WHERE username = 'sadhi');

SELECT username FROM pn_members WHERE id = ANY (SELECT friendId FROM pn_friends WHERE id = (SELECT id FROM pn_members WHERE username = 'Remyoman'));

SELECT * FROM `pn_friends`;

12123 sadhi
12125 AeonIxion
12135 Remyoman
12137 chappie112
12138 Timmynator0
12142 Bernadet
12463 Myth1c